.choose {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  text-align: center;
  font-family: var(--font-tittle);
  background-color: rgba(219, 218, 218, 0.301);
  padding: 6rem 0;
}

.choose h2 {
  color: var(--main-color);
  padding-bottom: 1rem;
  font-size: 1.25rem;
  font-weight: 400;
}

.choose h3 {
  color: rgb(19, 19, 78);
  font-size: 2.15rem;
  width: 54%;
  padding-bottom: 1rem;
}

.choose p {
  font-family: var(--font-general);
  padding-bottom: 2rem;
  width: 50%;
  line-height: 2rem;
}

.choose-container {
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(2, 1fr);
  width: 80%;
}

.choose-container-img {
  width: 100%;
  height: 100%;
}

.choose-container-img img {
  width: 100%;
}

.choose-container-txt {
  width: 100%;
  height: 100%;
  font-size: var(--font-tittle);
}

.choose-container-txt ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  padding-left: 7rem;
  text-align: left;
  font-size: 1.25rem;
  font-weight: 600;
}

.choose-container-txt ul > li {
  margin-bottom: 2.25rem;
  position: relative;
  line-height: 2rem;
}

.choose-container-txt ul > li::before {
  content: "";
  position: absolute;
  left: -3rem;
  top: 0.1rem;
  width: 50px;
  height: 50px;
  background-image: url("../../icons/check.png");
  background-repeat: no-repeat;
  background-size: contain;
  vertical-align: center;
}
